## Nuevas columnas
### Adrián Vázquez 
#### 05/04/21

- Mutar o transformar un DataFrame basicamente es agregar columnas al mismo DataFrame

In [3]:
import pandas as pd 

datos = pd.read_csv('data-text.csv')
print(display(datos.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

None

<b> Añadir columnas </b>

In [7]:
# Agregamos una nueva columna utilizando ya una del DataFrame y recordemos que al final un 
# DataFrame funciona como un arreglo en donde podemos hacer operaciones con cada uno de sus 
#renglos, entonces multiplicamos por 10 y obtenemos una nueva columna 
datos['Numeric * 10'] = datos['Numeric'] * 10

print(display(datos.head()))

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments,Numeric * 10
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN,770.0
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN,800.0
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN,280.0
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN,230.0
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN,780.0

None