# Introducción a Pandas
### Adrián Vázquez 
#### 26/04/21

In [2]:
import pandas as pd        # Importamos PANDAS 
datos = pd.read_csv('data-text.csv')  # Traemos los datos del archivo .csv
print(datos)  # imprimos

                                            Indicator PUBLISH STATES  Year  \
0                    Life expectancy at birth (years)      Published  1990
1                    Life expectancy at birth (years)      Published  2000
2                   Life expectancy at age 60 (years)      Published  2012
3                   Life expectancy at age 60 (years)      Published  2000
4                    Life expectancy at birth (years)      Published  2012
...                                               ...            ...   ...
4651  Healthy life expectancy (HALE) at birth (years)      Published  2012
4652  Healthy life expectancy (HALE) at birth (years)      Published  2012
4653  Healthy life expectancy (HALE) at birth (years)      Published  2000
4654  Healthy life expectancy (HALE) at birth (years)      Published  2000
4655  Healthy life expectancy (HALE) at birth (years)      Published  2012

                 WHO region World Bank income group               Country  \
0                    Europe             High-income               Andorra
1                    Europe             High-income               Andorra
2                    Europe             High-income               Andorra
3                    Europe             High-income               Andorra
4     Eastern Mediterranean             High-income  United Arab Emirates
...                     ...                     ...                   ...
4651        Western Pacific     Lower-middle-income                 Samoa
4652  Eastern Mediterranean              Low-income                 Yemen
4653                 Africa     Upper-middle-income          South Africa
4654                 Africa              Low-income                Zambia
4655                 Africa              Low-income              Zimbabwe

             Sex  Display Value  Numeric  Low  High  Comments
0     Both sexes             77     77.0  NaN   NaN       NaN
1     Both sexes             80     80.0  NaN   NaN       NaN
2         Female             28     28.0  NaN   NaN       NaN
3     Both sexes             23     23.0  NaN   NaN       NaN
4         Female             78     78.0  NaN   NaN       NaN
...          ...            ...      ...  ...   ...       ...
4651      Female             66     66.0  NaN   NaN       NaN
4652  Both sexes             54     54.0  NaN   NaN       NaN
4653        Male             49     49.0  NaN   NaN       NaN
4654  Both sexes             36     36.0  NaN   NaN       NaN
4655      Female             51     51.0  NaN   NaN       NaN

[4656 rows x 12 columns]

## <b> Partes de un DataFrame </b>

> Para poder entender mas nuestro DataFrame es necesario conocerlo primero. aqui veremos unos cuantos metodos, para poder conocerlo mejor.

<table style = 'width:70%'>
<tr>
    <th> Metodo </th>
    <th> Función </th>
    
</tr>
<tr>
    <th> .values </th>
      <th>  Te imprime el DataFrame en formato de un arreglo de valores </th>
</tr>
<tr>
    <th> .columns </th>
      <th>  Te imprime el indice de las columnas con su respectivo nombre de cada una </th>
</tr>
<tr>
    <th> .index</th>
      <th>  Te imprime el indice de los renglones o bien cada numero de renglon o nombre del renglón </th>
</tr>

## Utilizandolo en nuestro DataFrame

In [9]:
print(datos.values)

[['Life expectancy at birth (years)' 'Published' 1990 ... nan nan nan]
 ['Life expectancy at birth (years)' 'Published' 2000 ... nan nan nan]
 ['Life expectancy at age 60 (years)' 'Published' 2012 ... nan nan nan]
 ...
 ['Healthy life expectancy (HALE) at birth (years)' 'Published' 2000 ...
  nan nan nan]
 ['Healthy life expectancy (HALE) at birth (years)' 'Published' 2000 ...
  nan nan nan]
 ['Healthy life expectancy (HALE) at birth (years)' 'Published' 2012 ...
  nan nan nan]]

In [11]:
print(datos.columns) #Cada columna con su respectivo nombre

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [16]:
print(datos.index) #nos manda cuantos renglones exiten desde su inicio al final

RangeIndex(start=0, stop=4656, step=1)

<h3> Para poder ver el DataFrame de una manera mas clara y llamativa utilizamos display() <h3>

In [21]:
pd_datos = display(datos)  #Guardamos esta vista en la variable pd_datos

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Samoa,Female,66,66.0,NaN,NaN,NaN
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,54,54.0,NaN,NaN,NaN
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,South Africa,Male,49,49.0,NaN,NaN,NaN
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,36,36.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

### <b> Clasificando y filtrando datos </b>

> Podemos ordenar los columnas utilizando el metodo .sort_values()

In [22]:
datos.sort_values('Year') #Nos ordena el DF del año mas viejo al mas reciente

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

### <b> Para imprimir los 5 primeros renglones del DF se usa .head()</b>

In [6]:
años = datos.sort_values('Year')  # Filtramos el requisito que queramos 
años.head()                       # Sacamos los 5 primeros que queramos
print(display(años.head()))       # los ponemos en un formato legible usando display

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN

None

> para obtener información sobre cada columna, tipo de dato, numero de valores perdidos 
<b> .info()  </b>

In [7]:
print(datos.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Indicator                4656 non-null   object
 1   PUBLISH STATES           4656 non-null   object
 2   Year                     4656 non-null   int64
 3   WHO region               4656 non-null   object
 4   World Bank income group  4656 non-null   object
 5   Country                  4656 non-null   object
 6   Sex                      4656 non-null   object
 7   Display Value            4656 non-null   int64
 8   Numeric                  4656 non-null   float64
 9   Low                      0 non-null      float64
 10  High                     0 non-null      float64
 11  Comments                 0 non-null      float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB
None

> Para obtener el tamaño del DataFrame 

<b> .shape </b>

In [9]:
print(datos.shape)

(4656, 12)

>Para calcular algunas estadisticas de cada columna, como la media, desviación 

<b> .describe()</b>

In [11]:
print(datos.describe())

              Year  Display Value      Numeric  Low  High  Comments
count  4656.000000    4656.000000  4656.000000  0.0   0.0       0.0
mean   2002.000000      47.194588    47.194588  NaN   NaN       NaN
std       8.661184      23.843194    23.843194  NaN   NaN       NaN
min    1990.000000      11.000000    11.000000  NaN   NaN       NaN
25%    1997.500000      20.000000    20.000000  NaN   NaN       NaN
50%    2000.000000      55.000000    55.000000  NaN   NaN       NaN
75%    2012.000000      68.000000    68.000000  NaN   NaN       NaN
max    2012.000000      87.000000    87.000000  NaN   NaN       NaN

> Para obtener el nombre de cada columna

<b> .columns</b>

In [19]:
print(datos.columns)

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

> Para obtener el nombre de cada renglon o el numero

<b> .index </b>

In [20]:
print(datos.index)

RangeIndex(start=0, stop=4656, step=1)